# UserNest

./: .gitignore  UserNest.sln
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
Application.UnitTests/Common/Mappings/: MappingTests.cs
docs/: ARCHITECTURE.md  CLASS-DIAGRAM.md  MIGRATION-GUIDE.md  README.md  VALIDATION_STANDARDS.md
src/Core/Application/: Application.csproj  ConfigureServices.cs
src/Presentation/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Presentation/WebAPI/Controllers/: AuthController.cs  BaseController.cs  UsersController.cs
src/Presentation/WebAPI/Filters/: ExampleOperationFilter.cs
src/Presentation/WebAPI/Helpers/: SwaggerLanguageHeader.cs
src/Presentation/WebAPI/Mappings/: ViewModelMappingProfile.cs
src/Presentation/WebAPI/Middlewares/: ExceptionMiddleware.cs
src/Presentation/WebAPI/Properties/: launchSettings.json
src/Presentation/WebAPI/Services/: CurrentUserService.cs  LoggingHelperService.cs
src/Presentation/WebAPI/ViewModels/Auth/: LoginViewModel.cs  RefreshViewModel.cs
src/Presentation/WebAPI/ViewModels/Common/: PaginationResultViewModel.cs
src/Presentation/WebAPI/ViewModels/Users/: GetAllUsersViewModel.cs  GetUserByIdViewModel.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
(+102 files in other folders)
